n = int(input('Введите месяц в виде целого числа от 1 до 12: '))

season = ['Зима', 'Весна', 'Лето', 'Осень']
if 1 <= n <= 2 or n == 12:
    print(f'Время года через List {season[0]}')
elif 3 <= n <= 5:
    print(f'Время года через List {season[1]}')
elif 6 <= n <= 8:
    print(f'Время года через List {season[2]}')
else:
    print(f'Время года через List {season[3]}')

months = {
    '1': 'Зима',
    '2': 'Зима',
    '3': 'Весна',
    '4': 'Весна',
    '5': 'Весна',
    '6': 'Лето',
    '7': 'Лето',
    '8': 'Лето',
    '9': 'Осень',
    '10': 'Осень',
    '11': 'Осень',
    '12': 'Зима'
}
print(f'Время года через Dict {months[str(n)]}')
